# DotnetThirdPartyNotices

./: DotnetThirdPartyNotices.sln  README.md
.github/workflows/: dotnetcore.yml
src/DotnetThirdPartyNotices/: DotnetThirdPartyNotices.csproj  GithubService.cs  NuGetVersion.cs  NuSpec.cs  Program.cs  TargetFrameworkIdentifiers.cs  Utils.cs
src/DotnetThirdPartyNotices/Extensions/: AssemblyExtensions.cs  ProjectExtensions.cs  ResolvedFileInfoExtensions.cs  UriExtensions.cs
src/DotnetThirdPartyNotices/LicenseResolvers/: GithubLicenseResolver.cs  IFileVersionInfoLicenseResolver.cs  ILicenseResolver.cs  ILicenseUriLicenseResolver.cs  IProjectUriLicenseResolver.cs  NetFrameworkLicenseResolver.cs  OpenSourceOrgLicenseResolver.cs
src/DotnetThirdPartyNotices/Models/: ResolvedFileInfo.cs
