<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-thirdpartynotices</ToolCommandName>
    <Version>0.2.0</Version>
    <PackageId>dotnet-thirdpartynotices</PackageId>
    <RootNamespace>DotnetThirdPartyNotices</RootNamespace>
    <AssemblyName>DotnetThirdPartyNotices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotnet_library_license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
  </ItemGroup>

</Project>
