<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-thirdpartynotices</ToolCommandName>
    <Version>0.2.1</Version>
    <PackageId>dotnet-thirdpartynotices</PackageId>
    <RootNamespace>DotnetThirdPartyNotices</RootNamespace>
    <AssemblyName>DotnetThirdPartyNotices</AssemblyName>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotnet_library_license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

</Project>
